#moderate {
  display: block;
  position: relative;

  width: 100%;
  height: 100%;
  padding: 20px 0;

  #page-nav {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;

    button {
      padding: 1em;
      margin: 1em;
    }
  }
}
